 _     _   _                                                              _ 
| |   | | | |                                                            | |
| |__ | |_| |_ _ __    ______   _ __   __ _ ___ _____      _____  _ __ __| |
| '_ \| __| __| '_ \  |______| | '_ \ / _` / __/ __\ \ /\ / / _ \| '__/ _` |
| | | | |_| |_| |_) |          | |_) | (_| \__ \__ \\ V  V / (_) | | | (_| |
|_| |_|\__|\__| .__/           | .__/ \__,_|___/___/ \_/\_/ \___/|_|  \__,_|
              | |              | |                                          
              |_|              |_|                                          
                     _                                                      
                    | |                                                     
  ___ _ __ __ _  ___| | _____ _ __                                          
 / __| '__/ _` |/ __| |/ / _ \ '__|                                         
| (__| | | (_| | (__|   <  __/ |                                            
 \___|_|  \__,_|\___|_|\_\___|_|                                            
                                                                            
                                                                            